{
  "name": "apis",
  "version": "1.0.0",
  "description": "Consumo de APIs REST con JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanaLl/APIS.git"
  },
  "keywords": [
    "Johal"
  ],
  "author": "Johal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohanaLl/APIS/issues"
  },
  "homepage": "https://github.com/JohanaLl/APIS#readme"
}
